# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../shiftRegSynch.srcs/sources_1/new/UtilityPkg.vhd" \
"../../../../shiftRegSynch.srcs/sources_1/new/Decode8b10b.vhd" \
"../../../../shiftRegSynch.srcs/sources_1/new/comma_synch.vhd" \
"../../../../shiftRegSynch.srcs/sources_1/new/counter.vhd" \
"../../../../shiftRegSynch.srcs/sources_1/new/dff.vhd" \
"../../../../shiftRegSynch.srcs/sources_1/new/sipo.vhd" \
"../../../../shiftRegSynch.srcs/sources_1/new/shiftregsynch_tb.vhd" \

# Do not sort compile order
nosort
